<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>标题</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
	<style type="text/css">
	#bg img, .banner img, .content .box img{
		width: 100%;
	}
	.division{
		height: 100px;
		background-repeat: no-repeat;
		background-position: center;
		background-size: 100%;
	}
	.division1{
		background-image: url("staff/2.png");
	}
	.division2{
		background-image: url("staff/7.png");
	}
	.content .box{
		padding: 12px;
	}
	.content .box .goods{
		float: left;
	}
	.content .box .price{
		float: right;
		color: red;
	}
	.button{
		text-align: center;
	}
	.button img{
		width: 60%;
		min-width: 500px;
	}
	</style>
</head>
<body>

	<div id="main" class="container-fluid">
		<div id="bg" class="row">
			<div>
				<img src="staff/1.jpg" alt="顶部图片" />
			</div>
		</div>
		<div class="row division division1"></div>
		<div class="row banner">
			<img src="staff/3.jpg" alt="活动一图片" />
		</div>
		<div class="row content">
			<div class="box col-xs-6">
				<div class=""><img src="staff/4.png" /></div>
				<h4>
					<div class="goods">名字</div>
					<div class="price">$ 600</div>
				</h4>
			</div>
			<div class="box col-xs-6">
				<div class=""><img src="staff/4.png" /></div>
				<h4>
					<div class="goods">名字</div>
					<div class="price">$ 600</div>
				</h4>
			</div>
			<div class="box col-xs-6">
				<div class=""><img src="staff/4.png" /></div>
				<h4>
					<div class="goods">名字</div>
					<div class="price">$ 600</div>
				</h4>
			</div>
			<div class="box col-xs-6">
				<div class=""><img src="staff/4.png" /></div>
				<h4>
					<div class="goods">名字</div>
					<div class="price">$ 600</div>
				</h4>
			</div>
		</div>
		<div class="row button">
			<img src="staff/5.png" />
		</div>
		<div class="row division division2"></div>
	</div>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.2.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>
</html>